{
    "name": "kolab/odfviewer",
    "type": "roundcube-plugin",
    "description": "Open Document Viewer plugin",
    "homepage": "https://git.kolab.org/diffusion/RPK/",
    "license": "AGPLv3",
    "version": "3.2.3",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "bruederli@kolabsys.com",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
}
