{
  "name": "tbsmcd/select_pagesize",
  "type": "roundcube-plugin",
  "license": "MIT",
  "version": "1.0.0",
  "repositories": [
    {
      "type": "composer",
      "url": "https://plugins.roundcube.net"
    }
  ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
